<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-eM-OmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-tT-GLP">
                                <rect key="frame" x="84" y="193" width="246" height="41"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadScreenPlane" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-c9-iDO">
                                <rect key="frame" x="38" y="358" width="339" height="180"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCN-c9-iDO" firstAttribute="top" secondItem="4sE-tT-GLP" secondAttribute="bottom" constant="124" id="2FV-UP-ApU"/>
                            <constraint firstItem="gCN-c9-iDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="8NM-yh-k9d"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IF5-mI-7yL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCN-c9-iDO" secondAttribute="trailing" constant="37" id="KNf-vt-6ku"/>
                            <constraint firstItem="gCN-c9-iDO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mma-UO-Gmt"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="POn-ag-EI6"/>
                            <constraint firstItem="gCN-c9-iDO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rkw-Q5-Cq2"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SXX-Uf-EkG"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="UNM-xF-eUU"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dCY-WK-mf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCN-c9-iDO" secondAttribute="bottom" constant="324" id="mfG-Cq-8Kq"/>
                            <constraint firstItem="gCN-c9-iDO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sCo-A8-3U0"/>
                            <constraint firstItem="4sE-tT-GLP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="z21-Q6-yyu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadScreenBG" width="375" height="812"/>
        <image name="loadScreenPlane" width="1024" height="1024"/>
        <image name="logoText" width="246" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
