<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loadScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-eM-OmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-1c-t94">
                                <rect key="frame" x="107" y="259" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jF6-WO-Weu"/>
                                    <constraint firstAttribute="width" constant="200" id="rpB-Lh-2Nh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoText" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-Yf-dVX">
                                <rect key="frame" x="117.5" y="484" width="179" height="41"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvK-Yf-dVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="440" id="PUc-wA-YK6"/>
                            <constraint firstItem="dvK-Yf-dVX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="brq-CW-91g"/>
                            <constraint firstItem="GcN-1c-t94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="215" id="nSx-qL-5VM"/>
                            <constraint firstItem="GcN-1c-t94" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pmt-RU-O3R"/>
                            <constraint firstItem="GcN-1c-t94" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qTe-HV-mGK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loadScreenBG" width="375" height="812"/>
        <image name="loadScreenLogo" width="180" height="180"/>
        <image name="logoText" width="179" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
